Template: needrestart/ui-query_pkgs_title
Type: title
_Description: Daemons using outdated libraries

Template: needrestart/ui-query_pkgs
Type: multiselect
Choices: ${PKGS}
_Description: Which services should be restarted?

Template: needrestart/ui-kernel_announce_abi
Type: note
_Description: Newer kernel available
 The currently running kernel version is ${KVERSION} and there is an ABI
 compatible upgrade pending.
 .
 Restarting the system to load the new kernel will not be handled
 automatically, so you should consider rebooting.

Template: needrestart/ui-kernel_announce_ver
Type: note
_Description: Newer kernel available
 The currently running kernel version is ${KVERSION} which is not the
 expected kernel version ${EVERSION}.
 .
 Restarting the system to load the new kernel will not be handled
 automatically, so you should consider rebooting.

Template: needrestart/ui-kernel_title
Type: title
_Description: Pending kernel upgrade

Template: needrestart/ui-ehint_title
Type: title
_Description: Restart pending...

Template: needrestart/ui-ehint_announce
Type: note
_Description: This system runs ${EHINT} - you should consider rebooting!
 For more details, run «needrestart -m a».

Template: needrestart/ui-ucode_title
Type: title
_Description: Outdated processor microcode

Template: needrestart/ui-ucode_announce
Type: note
_Description: Processor microcode update
 The currently running processor microcode revision is ${CURRENT} which is not
 the expected microcode revision ${AVAIL}.
 .
 Restarting the system to load the new processor microcode will not be handled
 automatically, so you should consider rebooting.

Template: needrestart/ui-query_conts_title
Type: title
_Description: Containers using outdated libraries

Template: needrestart/ui-query_conts
Type: multiselect
Choices: ${CONTS}
_Description: Which containers should be restarted?
