Template: needrestart/ui-query_pkgs_title
Type: title
_Description: Daemons using outdated libraries

Template: needrestart/ui-query_pkgs
Type: multiselect
Choices: ${PKGS}
_Description: Which services should be restarted?

Template: needrestart/ui-kernel_announce_abi
Type: note
_Description: Newer kernel available
 The currently running kernel version is ${KVERSION} and there is an ABI
 compatible upgrade pending.
 .
 Restarting the system to load the new kernel will not be handled
 automatically, so you should consider rebooting.

Template: needrestart/ui-kernel_announce_ver
Type: note
_Description: Newer kernel available
 The currently running kernel version is ${KVERSION} which is not the
 expected kernel version ${EVERSION}.
 .
 Restarting the system to load the new kernel will not be handled
 automatically, so you should consider rebooting.

Template: needrestart/ui-kernel_title
Type: title
_Description: Pending kernel upgrade

Template: needrestart/ui-query_cont_title
Type: title
_Description: Containers using outdated libraries

Template: needrestart/ui-query_conts
Type: multiselect
Choices: ${CONTS}
_Description: Which containers should be restarted?
