Template: needrestart/ui-progress_title1
Type: text
Description: Scanning processes...

Template: needrestart/ui-progress_title2
Type: text
Description: Scanning candidates...

Template: needrestart/ui-progress_info
Type: text
Description: Inspecting ${BIN}...

Template: needrestart/ui-query_pkgs_title
Type: title
Description: Daemons using outdated libraries

Template: needrestart/ui-query_pkgs
Type: multiselect
Choices: ${PKGS}
Description: Which services should be restarted?

Template: needrestart/ui-kernel_announce
Type: note
Description: Running kernel version:\n  ${KVERSION}\n\nDiagnostics:\n  ${KMESSAGE}\n\nYou should consider to reboot this machine to activate the pending kernel upgrade. You need to reboot MANUALLY!

Template: needrestart/ui-kernel_title
Type: title
Description: Pending kernel upgrade
